spring.application.name=gateway


  # Config Server URL
spring.config.import=optional:configserver:http://localhost:8181

  # Active profile
spring.profiles.active=dev

management.endpoints.web.exposure.include=*

