spring.application.name=eureka
server.port=8761

#config server
spring.config.import=optional:configserver:http://localhost:8181
management.endpoints.web.exposure.include=*

#eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false