spring.application.name=config-server

server.port=8181
spring.cloud.config.server.git.username=mounirrouissi
spring.cloud.config.server.git.uri=https://github.com/mounirrouissi/config-server
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.password=github_pat_11ADMPTFY01Umj62KUHT9U_1CtVn8Y8XIVWonG6FcmCkeW1oDRl8wyGkGYPWwjgckAV7JNBO5WRDzXgzl



